/*
 * @Date: 2021-03-17 18:24:28
 * @LastEditTime: 2021-03-17 19:53:14
 * @FilePath: \server\src\module\info\routes.ts
 * @Description: TODO:
 */
import { Route } from "entities/Route.entity"
const obj={
  "传统": [
    "线路1（西北线）：昆明（石林，滇池，云南大学，大观园，翠湖公园）—大理（苍山，洱海，大理古城）—丽江（玉龙雪山，丽江古城）—香格里拉（虎跳峡，普达措国家公园）—泸沽湖",
    "线路2（西线）：昆明（石林，滇池，云南大学，大观园，翠湖公园）—保山（龙陵邦腊掌温泉）—腾冲（和顺古镇，火山地质公园）—芒市（勐巴娜西大花园，滇西抗日战争纪念碑）—瑞丽（一寨两国，芒令独树成林）——缅甸",
    "线路3（西南线）：昆明（石林，滇池，云南大学，大观园，翠湖公园）—玉溪（抚仙湖国家旅游度假区，澄江月亮湾湿地公园）—普洱（普洱茶马古道风景区 ，墨江北回归线标识园（北回归线标志园））—西双版纳（ 曼听公园，西双版纳原始森林公园）",
    "线路4（东南线）：昆明（石林，滇池，云南大学，大观园，翠湖公园）—东川红土地—罗平油菜花—普者黑—元阳梯田",
    "线路5丽江（玉龙雪山，丽江古城）——大理（苍山，洱海，大理古城）——泸沽湖——香格里拉（虎跳峡，普达措国家公园）"
  ],
  "1天": [
    "线路1（昆明一日游）：滇池——云南大学——大观园——翠湖公园",
    "线路2（昆明）：石林"
  ],
  "2天": [
    "线路1（大理）：大理古城——苍山——洱海——崇圣寺三塔——双廊古镇——喜洲古镇；",
    "线路2（泸沽湖）：泸沽湖观景台——里格岛——走婚桥——女神湾——格姆女神山（需要从丽江市区向东行驶大约4小时）；",
    "线路3（昆明）：滇池——翠湖——西山——民族村——石林——大观公园；",
    "线路4（西双版纳）：野象谷——曼听公园——热带植物园。"
  ],
  "3天": [
    "线路1（丽江）：丽江古城——玉龙雪山——虎跳峡（建议酒店住在丽江古城里，美美美）",
    "线路2（香格里拉）：普达措国家公园——松赞林寺——独克宗古城——纳帕海——雪山之神梅里",
    "线路3（稻城亚丁）：被誉为“蓝色星球上最后一片净土”，天堂的颜色，三座雪神山和冰川，《从你的全世界路过》的爱情场景。"
  ],
  "4天": [
    "线路1（玉溪）：抚仙湖——茶马古道——红塔山——聂耳音乐公园",
    "线路2（腾冲）：银杏村——和顺古镇——热海温泉——火山公园——滇西抗战纪念馆——北海湿地——跌水河瀑布；"
  ],
  "5天": [
    "线路1（大理）：海舌公园——花语牧场——周城扎染——喜洲古镇——双廊——挖色",
    "线路2（丽江古城+香格里拉+大理）：丽江古城——木府——狮子山——黑龙潭上虎跳峡——小中甸牧场——独克宗古城（龟山公园）——伊拉草原/纳帕海——藏民家访（车程180公里）香格里拉——普达措国家森林公园双廊——双龙洞景区源码头中餐——洱海乘坐豪华大游船——大理古城——洋人街——大理——蜜丸旅游文化小镇——参观东盟玉石城——崇圣寺三塔——寸家大院——丽江"
  ],
  "6天": [
    "线路1（昆明+大理+丽：）:昆明——大理——大理古城环洱海——吉普车旅拍——丽江——丽江古城——丽江千古情——泸沽湖360°环湖——划船游湖——篝火晚会——里格观景台——里格半岛——丽江玉龙雪山——大索道——冰川公园——蓝月谷——返程丽江古城",
    "线路2（丽江+大理+泸沽湖）:丽江——大理（洱海游船+南诏风情岛+三道茶表演）或环洱海——（大理古城+崇圣寺三塔+苍山（感通索道））——泸沽湖（里格+情人滩+草海+篝火晚会）——泸沽湖（摩梭村落-猪槽船登亲爱的客栈）——丽江一日游（玉龙雪山+冰川公园大索道+蓝月谷）——丽江自由行"
  ],
  "7天": [
    "线路（大理+丽江+泸沽湖+香格里拉）：大理一日游（洱海游船+南诏风情岛+三道茶表演）或环洱海——丽江（大理古城+崇圣寺三塔+苍山（感通索道））——丽江一日游（玉龙雪山+冰川公园大索道+蓝月谷）——泸沽湖（里格+情人滩+草海+篝火晚会）——泸沽湖（摩梭村落-猪槽船登亲爱的客栈）——香格里拉 （长江第一湾+虎跳峡+小中甸花海+普达措国家森林公园）——香格里拉（独克宗古城+松赞林寺+纳帕海+依拉草原）——丽江送机，结束行程"
  ]
}
export default Object.keys(obj).reduce((a: Route[],b: any) => {
  a.push(...obj[b].map(v => ({ name: b, route: v })))
  return a
}, [])